<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q15-Se-t24">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping list-->
        <scene sceneID="074-fk-lle">
            <objects>
                <tableViewController title="Shopping list" id="vI9-hX-vwg" customClass="ItemListVC" customModule="OneMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eM2-XW-bXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vI9-hX-vwg" id="IL0-yH-Jnz"/>
                            <outlet property="delegate" destination="vI9-hX-vwg" id="mUM-GS-R8z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shopping list" id="l1g-TB-YZR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HSe-Kv-6on">
                            <connections>
                                <action selector="add:" destination="vI9-hX-vwg" id="5Sg-QM-vou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="P00-VQ-Uj8" kind="show" identifier="segue:item:details" id="zWC-yX-u7Z"/>
                        <segue destination="0nO-kK-Wsa" kind="show" identifier="segue:item:add" id="7oU-Xc-xOf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zX-PZ-EFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="28"/>
        </scene>
        <!--Details-->
        <scene sceneID="3CQ-0n-kr8">
            <objects>
                <viewController title="Details" id="P00-VQ-Uj8" customClass="ItemDetailsVC" customModule="OneMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jo1-EJ-iCR"/>
                        <viewControllerLayoutGuide type="bottom" id="hEa-UI-0Xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIw-Qr-BZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-Of-AL7">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-Mz-OUy">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-cK-jbf">
                                <rect key="frame" x="16" y="130" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="lf5-gz-WmX">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7mj-5G-Pys">
                            <connections>
                                <action selector="edit:" destination="P00-VQ-Uj8" id="xpA-Yv-vAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="aCw-cK-jbf" id="aac-5p-AXT"/>
                        <outlet property="locationLabel" destination="Dx5-Mz-OUy" id="6jT-ia-E0U"/>
                        <outlet property="nameLabel" destination="zxT-Of-AL7" id="wnO-pC-btJ"/>
                        <segue destination="e2h-h3-Z9d" kind="show" identifier="segue:item:edit" id="Y76-de-x5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImD-pA-ifj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="723.68815592203907"/>
        </scene>
        <!--Edit-->
        <scene sceneID="6LP-vU-PuM">
            <objects>
                <viewController title="Edit" id="e2h-h3-Z9d" customClass="ItemEditVC" customModule="OneMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BY-TR-NaW"/>
                        <viewControllerLayoutGuide type="bottom" id="rus-NC-VOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65c-e9-3Qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-jq-RRc">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Which store" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-0N-Vae">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-QK-R1C">
                                <rect key="frame" x="16" y="148" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="506471843.62279803">
                                    <!--2017-01-18 22:37:23 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="wo6-eL-llw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zoZ-es-3zj">
                            <connections>
                                <action selector="save:" destination="e2h-h3-Z9d" id="qdU-T2-hTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateInput" destination="s3E-QK-R1C" id="5yd-Et-qsI"/>
                        <outlet property="locationInput" destination="Nkl-0N-Vae" id="C0r-oS-RaG"/>
                        <outlet property="nameInput" destination="Sw1-jq-RRc" id="5oI-1A-79m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vO-j8-p2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="724"/>
        </scene>
        <!--New item-->
        <scene sceneID="dAP-kJ-uae">
            <objects>
                <viewController title="New item" id="0nO-kK-Wsa" customClass="ItemAddVC" customModule="OneMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFh-uk-8z3"/>
                        <viewControllerLayoutGuide type="bottom" id="vBH-QN-hkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weu-IS-pvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-Z8-Btr">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Which store" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-TP-nxu">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-2r-ZaV">
                                <rect key="frame" x="16" y="148" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="506471843.62279803">
                                    <!--2017-01-18 22:37:23 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New item" id="0sU-nS-jgU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CVh-VZ-Fog">
                            <connections>
                                <action selector="done:" destination="0nO-kK-Wsa" id="388-Wv-rPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateInput" destination="lQ9-2r-ZaV" id="KuT-TT-4nh"/>
                        <outlet property="locationInput" destination="KJG-TP-nxu" id="JZu-WN-jGV"/>
                        <outlet property="nameInput" destination="qD7-Z8-Btr" id="rcD-Q8-VYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK3-MH-1uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="26.53673163418291"/>
        </scene>
        <!--Root-->
        <scene sceneID="1fc-EW-kHO">
            <objects>
                <navigationController title="Root" id="Q15-Se-t24" customClass="RootVC" customModule="OneMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yt6-e8-QYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vI9-hX-vwg" kind="relationship" relationship="rootViewController" id="ZP6-pq-p1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsF-Wc-9F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="28"/>
        </scene>
    </scenes>
</document>
